@Metadata.layer: #CORE

@UI:{
      headerInfo: {
                   typeName: 'Booking Details',
                   typeNamePlural: 'Bookings List',
                   title: {
                            type: #STANDARD,
                            value: 'BookingId'
                          }
                  },

     presentationVariant: [{ sortOrder: [{ by: 'BookingId', direction: #DESC }] }]
    }
annotate entity ZC_BOOKING_AY_D with
{
  @UI.facet: [
              {
                id: 'Booking',
                purpose: #STANDARD,
                position: 10,
                label: 'Booking',
                type: #IDENTIFICATION_REFERENCE
              },
              {
                id: 'BookingSupplement',
                purpose: #STANDARD,
                position: 20,
                label: 'Booking Supplement List',
                type: #LINEITEM_REFERENCE,
                targetElement: '_BookingSup'
              }
             ]
  @UI.hidden: true
  BookingUUID;

  @UI.hidden: true
  TravelUUID;

  @UI:{
        lineItem: [
                   { position: 10, importance: #HIGH },
                   { type: #FOR_ACTION, dataAction: 'Accept', label: 'Book' },
                   { type: #FOR_ACTION, dataAction: 'Cancel', label: 'Cancel' }
                  ],
        identification: [{  position: 10 }]
      }
  BookingId;

  @UI:{
        lineItem: [{ position: 20, importance: #HIGH }],
        identification: [{  position: 20 }]
      }
  BookingDate;

  @UI:{
        lineItem: [{ position: 30, importance: #HIGH }],
        identification: [{  position: 30 }]
      }
  CustomerId;
  //  LastName;

  @UI:{
        lineItem: [{ position: 40, importance: #HIGH }],
        identification: [{  position: 40 }]
      }
  CarrierId;
  //  CarrierName;

  @UI:{
        lineItem: [{ position: 50, importance: #HIGH }],
        identification: [{  position: 50 }]
      }
  ConnectionId;

  @UI:{
        lineItem: [{ position: 60, importance: #HIGH }],
        identification: [{  position: 60 }]
      }
  FlightDate;

  @UI:{
        lineItem: [{ position: 70, importance: #HIGH }],
        identification: [{  position: 70 }]
      }
  FlightPrice;

  //  CurrencyCode;

  @UI:{
        lineItem: [{ position: 80, importance: #HIGH }],
        identification: [{  position: 80 }],
        textArrangement: #TEXT_ONLY
      }
  BookingStatus;

  @UI.hidden: true
  BookingStatusText;

  @UI.hidden: true
  LocalLastChangedAt;

  /* Associations */
  //  _BookingStatus;
  //  _BookingSup;
  //  _Carrier;
  //  _Connection;
  //  _Customer;
  //  _Travel;

}