@Metadata.layer: #CORE

@UI:{
      headerInfo: {
                   typeName: 'Booking Supplement Details',
                   typeNamePlural: 'Booking Supplement List',
                   title: {
                            type: #STANDARD,
                            value: 'SupplementId'
                          }

                  },
      presentationVariant: [{ sortOrder: [{ by: 'SupplementId', direction: #DESC }] }]
    }
annotate entity ZC_BKSUPP_AY_D with
{
  @UI.facet: [{
                id: 'BookingSupplement',
                purpose: #STANDARD,
                position: 10,
                label: 'Booking Supplement',
                type: #IDENTIFICATION_REFERENCE
              }]
  @UI.hidden: true
  BookSupplUUID;

  @UI.hidden: true
  TravelUUID;

  @UI.hidden: true
  BookingUUID;

//  @UI:{
//        lineItem: [{  position: 10, importance: #HIGH }],
//        identification: [{ position: 10 }]
//      }
//  BookingSupplementId;

  @UI:{
        lineItem: [{  position: 20, importance: #HIGH }],
        identification: [{ position: 20 }]
      }
  SupplementId;
  //    SupplimentText;

  @UI:{
        lineItem: [{  position: 30, importance: #HIGH }],
        identification: [{ position: 30 }]
      }
  Price;
  //    CurrencyCode;

  @UI.hidden: true
  LocalLastChangedAt;
  /* Associations */





}