projection;
strict ( 2 );

define behavior for ZC_TRAVEL_AY_D //alias <alias_name>
{
  use create;
  use update;
  use delete;
  use action discount;
  use action acceptTravel;
  use action rejectTravel;

  use association _Booking { create; }
}

define behavior for ZC_BOOKING_AY_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSup { create; }
}

define behavior for ZC_BKSUPP_AY_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}